<head>
  <title>Hark</title>

  <script src="js/mediaelement-and-player.min.js"></script>
  <link rel="stylesheet" href="css/mediaelementplayer.css" />

</head>

<body>
  <section id="container">
    <header>
      {{#if currentUser}}
        <div class="header-logo">
          <img src="img/logo.svg" />
        </div>
      {{/if}}

      {{loginButtons}}
    </header>

    <section class="main">
      {{#if currentUser}}
        {{> home}}
        {{> timeline}}
        {{> subscriptions}}
      {{else}} 
        {{> greeting}}
      {{/if}}
    </section>
  </section>

  {{#if currentUser}}
    {{> notify}}
  {{/if}}

  {{#if currentUser}}
    {{> player}}
  {{/if}}
</body>

<template name="greeting">
  <div class="home-logo">
    <img src="img/logo.svg" />
  </div>
  <h1>Hark is your personal radio station.</h1>
</template>

<!---------------------------
-- TEMPLATE/HOME
---------------------------->
<template name="home">
  <p>http://feeds.thisamericanlife.org/talpodcast</p>
  <p>http://nerdist.libsyn.com/rss</p>
  <p>
    <a id="update" href="#">Update</a>
  </p>
  <form id="add-podcast-form">
    <input type="text" id="podcast-uri" placeholder="Enter a feed address." val="http://feeds.thisamericanlife.org/talpodc" />
    <button>Add</button>
  </form>
</template>

<!---------------------------
-- TEMPLATE/SUBSCRIPTIONS
---------------------------->
<template name="subscriptions">
  <p>Your feeds:</p>
  {{#each feeds}}
    <p>{{title}}</p>
  {{/each}}
</template>

<!---------------------------
-- TEMPLATE/TIMELINE
---------------------------->
<template name="timeline">
  <p>Podcasts:</p>
  <ul id="items">
    {{#each items}}
      <li>
        <a href="#" file="{{file.0.url}}" >{{title}}</a>
      </li>
    {{/each}}
  </ul>
</template>

<!---------------------------
-- TEMPLATE/NOTIFICATIONS
---------------------------->
<template name="notify">
  <section id="notify">
    <p>Errors:</p>
    {{#each messages}}
      <p>{{this.message}}</p>
    {{/each}}
    <p>Click to dismiss.</p>
  </section>
</template>

<!---------------------------
-- TEMPLATE/PLAYER
---------------------------->

<template name="player">
  <p>PLAYER!</p>
  <audio class="player-audio" src="#"></audio>
</template>
